# iitp-sw

./: README.md  lombok.config  pom.xml  sample.sql
src/main/java/com/uracle/sample/: SampleApplication.java
src/main/java/com/uracle/sample/support/: MspHandler.java  MspUtil.java
src/main/java/com/uracle/sample/support/annotation/: MSP.java
src/main/java/com/uracle/sample/support/protocol/: MspResult.java  MspStatus.java
src/main/java/com/uracle/sample/support/result/: MspHead.java  MspResult.java  MspStatus.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/sqlmap/: SampleMapper.xml
src/test/java/com/uracle/sample/: SampleApplicationTests.java
